<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UploadContribution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">suite@fileserver.skytapbuilddb.local</Value>
    </Setting>
    <Setting Name="MonitorFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DropFolder</Value>
    </Setting>
    <Setting Name="DestinationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/mnt/share/Share/Xfer/R1</Value>
    </Setting>
    <Setting Name="TransferMaxRetries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>