<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UploadContribution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">suite@fileserver.skytapbuilddb.local</Value>
    </Setting>
    <Setting Name="MonitorFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DropFolder</Value>
    </Setting>
    <Setting Name="DestinationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/mnt/share/Share/Xfer/DSIBuild/Toad_for_Oracle_Installer/Bundle</Value>
    </Setting>
    <Setting Name="TransferMaxRetries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Verbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FtpServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fileserver.skytapbuilddb.local</Value>
    </Setting>
    <Setting Name="FtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">suite</Value>
    </Setting>
    <Setting Name="FtpPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">suite</Value>
    </Setting>
    <Setting Name="HostFingerPrint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ssh-rsa 2048 d1:d6:8f:38:b3:4b:e0:c2:40:2f:f1:67:bd:eb:21:57</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">relay.prod.quest.corp</Value>
    </Setting>
    <Setting Name="DefaultSender" Type="System.String" Scope="User">
      <Value Profile="(Default)">daniel.wood@software.dell.com</Value>
    </Setting>
    <Setting Name="DefaultSubscribers" Type="System.String" Scope="User">
      <Value Profile="(Default)">travis.ly@software.dell.com,travis.ly@hotmail.com</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">dev.quest.corp</Value>
    </Setting>
  </Settings>
</SettingsFile>