<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UploadContribution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rsyncjob@skytapbuilddb.com</Value>
    </Setting>
    <Setting Name="MonitorFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DropFolder</Value>
    </Setting>
    <Setting Name="DestinationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/mnt/incoming/Share/DSIBuild/Toad_for_Oracle_Installer</Value>
    </Setting>
    <Setting Name="TransferMaxRetries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Verbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FtpServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">skytapbuilddb.com</Value>
    </Setting>
    <Setting Name="FtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rsyncjob</Value>
    </Setting>
    <Setting Name="FtpPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">runjob</Value>
    </Setting>
    <Setting Name="HostFingerPrint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ssh-rsa 2048 5a:fa:cd:78:b5:01:00:d6:36:71:e8:b0:15:cb:f6:37</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">relay.prod.quest.corp</Value>
    </Setting>
    <Setting Name="DefaultSender" Type="System.String" Scope="User">
      <Value Profile="(Default)">No-Reply.DSG.RD.Suite.Build@software.dell.com</Value>
    </Setting>
    <Setting Name="DefaultSubscribers" Type="System.String" Scope="User">
      <Value Profile="(Default)">travis.ly@software.dell.com</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">dev.quest.corp</Value>
    </Setting>
    <Setting Name="VersionModifiers" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trial,Beta,Freeware</Value>
    </Setting>
    <Setting Name="SourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\alv3vb0ph1\pobox\installer\</Value>
    </Setting>
  </Settings>
</SettingsFile>